# 开发环境
# 自动打开
VITE_OPEN = true

# 网站根目录
VITE_BASE_PATH = ./

# 是否删除console
VITE_DROP_CONSOLE = false

# 代理与项目请求路径必须注释一个
# 跨域代理，可以配置多个，请注意不要换行
# VITE_PROXY = [["/*","http://127.0.0.1/"]]

# 项目请求路径
# VITE_GLOB_API_URL = "http://192.168.0.159:9009/"
# VITE_GLOB_API_URL = 'https://gateway.xycloud.net.cn/'
# VITE_GLOB_API_URL = "http://192.168.0.174:11120/"
# VITE_GLOB_API_URL = "http://192.168.0.198:9009/"

# VITE_GLOB_API_URL = 'http://192.168.0.181:9009/'
VITE_GLOB_API_URL = 'http://127.0.0.1:8888/'
# VITE_GLOB_API_URL = 'http://c.lowcode.net.cn:9009/'
# VITE_GLOB_API_URL = 'http://192.168.0.199:9009/'

# 项目请求路径前缀
VITE_GLOB_API_URL_PREFIX = ''

# 项目上传路径
VITE_GLOB_UPLOAD_URL = ''

# 项目图片路径
VITE_GLOB_IMG_URL = ''
