# 生产环境
# 自动打开
VITE_OPEN = false

# 网站根目录
VITE_BASE_PATH = /

# 是否删除console
VITE_DROP_CONSOLE = true

# 打包后包名
VITE_PACKAGE_NAME = dist

# 是否启用gzip压缩或brotli压缩
# 可选: gzip | brotli | none
# 如果你需要多种形式，你可以用','来分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 项目请求路径
VITE_GLOB_API_URL = 'https://gateway-sso.xycloud.net.cn/'

# 项目请求路径前缀
VITE_GLOB_API_URL_PREFIX = ''

# 项目上传路径
VITE_GLOB_UPLOAD_URL = ''

# 项目图片路径
VITE_GLOB_IMG_URL = ''
