# 开发环境
# 自动打开
VITE_OPEN = true

# 网站根目录
VITE_BASE_PATH = ./

# 是否删除console
VITE_DROP_CONSOLE = false

# 代理与项目请求路径必须注释一个
# 跨域代理，可以配置多个，请注意不要换行
# 如果前端服务和后端服务在同一台机器上则无需配置代理
VITE_PROXY = [["/api","http://192.168.0.112:8000"]]

# 项目请求路径
VITE_GLOB_API_URL = '/api'

# 项目请求路径前缀
VITE_GLOB_API_URL_PREFIX = ''

# 项目上传路径
VITE_GLOB_UPLOAD_URL = ''

# 项目图片路径
VITE_GLOB_IMG_URL = ''
